导入 随机, 读JSON

数据 = 读JSON.读JSON文件("data.json")
名人名言 = 数据["famous"]  # a 代表前面垫话，b代表后面垫话
前面垫话 = 数据["before"]  # 在名人名言前面弄点废话
后面垫话 = 数据['after']  # 在名人名言后面弄点废话
废话 = 数据['bosh']  # 代表文章主要废话来源

重复度 = 2


定义 洗牌遍历(输入列表):
    """
    这是一个永远不会结束的迭代器，用来迭代废话
    :参数 输入列表:
    :结果为:
    """
    全局的 重复度
    池 = 列表(输入列表) * 重复度
    循环 恒久:
        随机.洗牌(池)
        迭代 元素 之于 池:
            yield 元素


下一句废话 = 洗牌遍历(废话)
下一句名人名言 = 洗牌遍历(名人名言)


定义 来点名人名言():
    全局的 下一句名人名言
    内容 = 字符串(下一个(下一句名人名言))
    内容 = 内容.替换("a", 随机.选择(前面垫话))
    内容 = 内容.替换("b", 随机.选择(后面垫话))
    结果为 内容


定义 另起一段():
    返回 = "。 "
    返回 += "\r\n"
    返回 += "    "
    结果为 返回


若 __name__ == "__main__":
    文章主题 = 输入("请输入文章主题:")
    迭代 _ 之于 文章主题:
        一大段 = 字符串()
        当 长度(一大段) < 6000:
            分支 = 随机.整数范围(0, 100)
            若 分支 < 5:
                一大段 += 另起一段()
            不行就 分支 < 20:
                一大段 += 来点名人名言()
            否则:
                一大段 += 下一个(下一句废话)
        一大段 = 一大段.替换("x", 文章主题)
        标准输出(一大段)
